##
# A basic emscripten build environment.

FROM ghcr.io/blitz3d-ng/env:debian-12 AS build

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y python3 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# emscripten
ENV EMSCRIPTEN_VERSION=3.1.34
ENV EMSDK=/opt/emsdk

RUN git clone https://github.com/emscripten-core/emsdk.git /opt/emsdk
RUN cd /opt/emsdk && ./emsdk install $EMSCRIPTEN_VERSION && ./emsdk activate $EMSCRIPTEN_VERSION && . ./emsdk_env.sh
