FROM devkitpro/devkita64:20210726 AS devkitpro

# some of the provided libs conflict with ours
RUN rm -r /opt/devkitpro/portlibs/switch/include/freetype2
RUN rm -r /opt/devkitpro/portlibs/switch/include/ode

FROM debian:10 AS build
ENV DEBIAN_FRONTEND noninteractive

COPY --from=devkitpro /opt/devkitpro /opt/devkitpro

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y git build-essential clang ninja-build wget zip pkg-config

# cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.2/cmake-3.21.2-linux-x86_64.sh && \
    bash cmake-3.21.2-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.21.2-linux-x86_64.sh
