FROM debian:buster AS build
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y git build-essential ninja-build wget zip default-jre pkg-config automake zlib1g-dev

# cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.2/cmake-3.21.2-linux-x86_64.sh && \
    bash cmake-3.21.2-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.21.2-linux-x86_64.sh

# ruby
ENV RUBY_VERSION=3.0.2
ENV RUBY_INSTALL_VERSION=0.8.2
ENV PATH=/opt/ruby/bin:$PATH
RUN cd /usr/local/src && \
    wget -O ruby-install-$RUBY_INSTALL_VERSION.tar.gz https://github.com/postmodern/ruby-install/archive/v$RUBY_INSTALL_VERSION.tar.gz && \
    tar -xzvf ruby-install-$RUBY_INSTALL_VERSION.tar.gz && cd ruby-install-$RUBY_INSTALL_VERSION/ && \
    make install && \
    ruby-install ruby --install-dir /opt/ruby $RUBY_VERSION && \
    echo "gem: --no-document" > /root/.gemrc && \
    gem update --system && \
    gem install bundler && \
    rm -rf /usr/local/src/* ~/.cache/ruby-install

# android
ENV ANDROID_HOME /opt/android-sdk
ENV PATH ${PATH}:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools:${PATH}:${ANDROID_HOME}/tools
ENV ANDROID_NDK $ANDROID_HOME/ndk-bundle
ENV ANDROID_NDK_HOME $ANDROID_NDK

RUN mkdir -p /opt/android-sdk && mkdir -p ~/.android && touch ~/.android/repositories.cfg

RUN cd /opt/android-sdk && \
  wget -q --output-document=sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-6200805_latest.zip && \
  unzip sdk-tools.zip && \
  rm -f sdk-tools.zip && \
  yes | sdkmanager --sdk_root=${ANDROID_HOME} "ndk-bundle" && \
  yes | sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;27.0.3" "platforms;android-27" && \
  yes | sdkmanager --sdk_root=${ANDROID_HOME} "extras;android;m2repository" "extras;google;m2repository" "extras;google;google_play_services"
