##
# A basic Android SDK environment.

FROM ghcr.io/blitz3d-ng/env:debian-11 AS build

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y default-jre

# android
ENV ANDROID_HOME /opt/android-sdk
ENV PATH ${PATH}:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools:${PATH}:${ANDROID_HOME}/tools
ENV ANDROID_NDK $ANDROID_HOME/ndk-bundle
ENV ANDROID_NDK_HOME $ANDROID_NDK

RUN mkdir -p /opt/android-sdk && mkdir -p ~/.android && touch ~/.android/repositories.cfg

RUN cd /opt/android-sdk && \
  wget -q --output-document=sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-6200805_latest.zip && \
  unzip sdk-tools.zip && \
  rm -f sdk-tools.zip && \
  yes | sdkmanager --sdk_root=${ANDROID_HOME} "ndk-bundle" && \
  yes | sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;27.0.3" "platforms;android-27" && \
  yes | sdkmanager --sdk_root=${ANDROID_HOME} "extras;android;m2repository" "extras;google;m2repository" "extras;google;google_play_services"
